# java-project

./: pom.xml
resource-sharing-frontend/: package-lock.json  package.json
resource-sharing-frontend/src/: App.jsx
resource-sharing-frontend/src/components/: AddResource.jsx  Home.jsx  Imapats.jsx  ItemList.jsx  Navbar.jsx  PrivateRoute.jsx  QRList.jsx  RequestForm.jsx  RequestList.jsx  ShowEvents.jsx  Sidebar.jsx  UploadEvent.jsx  UploadItem.jsx
resource-sharing-frontend/src/context/: Authcontext.jsx
resource-sharing-frontend/src/pages/: AcademicResource.jsx  AuthPages.jsx  Home.jsx  LandingPage.jsx  Login.jsx  Register.jsx  Requests.jsx  Resource-search.jsx  ResourceList.jsx  UploadQR.jsx  dashBoard.jsx  viewQr.jsx
resource-sharing-frontend/src/services/: authService.jsx  qrService.jsx  requestService.jsx  resourceService.jsx
src/main/java/com/example/demo/: RessourceJavaApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  EventController.java  LostAndFoundController.java  QRController.java  RequestController.java  ResourceController.java
src/main/java/com/example/demo/models/: Event.java  LostAndFound.java  QR.java  Request.java  Resource.java  User.java
src/main/java/com/example/demo/repositories/: EventRepository.java  LostAndFoundRepository.java  QRRepository.java  RequestRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/services/: AuthService.java  QRService.java  RequestService.java  ResourceService.java  UserService.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RessourceJavaApplicationTests.java
